<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: rgb(0, 81, 186);

        }
        h1, h2, h3, p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(255, 218, 26);
            font-size: larger;
            }
        ul a:visited {
            color: white;

        }

        a:visited {
            color: white;

        }
        ul a:hover {
            color: greenyellow;
            font-size: larger;
        }
        

    </style>
</head>
<body>
   <h1>Elhelyezkedés</h1> 
   <ul>
    <li>
        <a href="/">Főoldal</a>
    </li>
    <li>
        <a href="/erdekesseg.html">Érdekesség</a>
    </li>
    <li>
        <a href="/elhelyezkedes.html">Lokáció</a>
    </li>
    <li>
        <a href="/nyitvatartas.html">Nyitvatartás</a>
    </li>
</ul>
<a target="blank" href="https://www.google.com/maps/place/IKEA+Soroks%C3%A1r/@47.4118228,19.1589494,17z/data=!3m1!4b1!4m5!3m4!1s0x4741e9dbbdfda0db:0x907a26487faa264c!8m2!3d47.4118207!4d19.1611284">
    Itt találod a térképes geolokációját az egyik legkellemesebb hangulatú IKEA áruháznak.</a>

<p>Vagy itt is megtekintheted:</p>
<img src="img\ikea_map.jpg" alt="terkep">

</body>
</html>