<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: rgb(0, 81, 186);

        }
        h1, h2, h3, p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(255, 218, 26);
            font-size: larger;
            }
            ul a {
            color: white;
        }
        a{
            color: white;
        }
        

        ul a:hover {
            color: greenyellow;
            font-size: larger;
        }
        

    </style>
</head>
<body>
   <h1>Érdekesség</h1> 
   <ul>
    <li>
        <a href="/">Főoldal</a>
    </li>
    <li>
        <a href="/erdekesseg.html">Érdekesség</a>
    </li>
    <li>
        <a href="/elhelyezkedes.html">Lokáció</a>
    </li>
    <li>
        <a href="/nyitvatartas.html">Nyitvatartás</a>
    </li>
</ul>
<h2> Egy magyar nő azt állítja, még életében nem evett hotdogot.</h2>

<h3>A hotdog története</h3>
<p> A hot dog eredete vitatott, többféle elmélet is létezik a származását tekintve. A legnépszerűbb elméletek szerint az Amerikában a bécsi wienerwurst és a frankfurti frankfurter sausage „dachshund” (kis kutya) néven kezdték el árusítani valószínűleg német bevándorlók, mivel a különféle virsli- és kolbászfajták leginkább a német konyhára jellemzőek. 1867-ben egy német hentes, Charles Feltman megnyitotta New York első hotdog-standját.
    A hot dog név legkorábbi említése 1893-ból származik, a Knoxville Journal egyik cikke említi ezen a néven.</p>

<h3> Az USA-ban</h3>
<p>Az Amerikai Egyesült Államokban rendkívüli népszerűségnek örvend a hot dog, a National Hot Dog & Sausage Council adatai szerint 2008. december 30-ig több mint 1,6 milliárd darabot adtak el az üzletekben, míg az amerikaifutball-mérkőzések közben több mint 21 millió darab fogy évente. A három legnagyobb hotdog-fogyasztó város New York, Los Angeles és Baltimore; New Yorkban több mint 107 millió dollár értékben fogyott hot dog 2008-ban.</p>

<p> A nagy népszerűség mellett azonban úgy tűnik mégsem jutott el a világon mindenhova. Egy magyar nő azt állítja, <strong>még életében nem evett hotdogot</strong>. Az ilyen esetek elkerülése érdekében az IKEA céljául tűzte ki, hogy minden ember számára elérhetővé teszi és ez által minden helyre eljuttatja eme nagyszerű ételt <strong>gazdaságos áron</strong>.</p>

<p style="text-align: center;">
<img src="img\ikea_csendelet.jpg" alt="csendelet" width=61%>
</p>

</body>
</html>