<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotdog kedvelők oldala</title>
    <style>
        * {
            background-color: rgb(0, 81, 186);

        }
        h1, h2, h3, p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(255, 218, 26);
            font-size: larger;
            }
        
            ul a {
            color: white;
        }
        a{
            color: white;
        }
        

        ul a:hover {
            color: greenyellow;
            font-size: larger;
        }
        

    </style>
</head>
<body>
    <h1>Ez is a hotdog kedvelők oldala, üdvözöllek rajta Téged!</h1>
    <ul>
        <li>
            <a href="/">Főoldal</a>
        </li>
        <li>
            <a href="/erdekesseg.html">Érdekesség</a>
        </li>
        <li>
            <a href="/elhelyezkedes.html">Lokáció</a>
        </li>
        <li>
            <a href="/nyitvatartas.html">Nyitvatartás</a>
        </li>
    </ul>
      
   

    <h2>Így néz ki egy olcsón beszerezhető IKEA-s hotdog:</h2>
    <img width="61%" src="img\hotdog.jpg">

    <h2>Ha otthon készítenéd:</h2>
    
    <a href="https://streetkitchen.hu/junk/3-kiraly-hot-dog-recept/">Így kell hotdogot készíteni!</a>
    

</body>
</html>