<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <ul>
        <li>
            <a href="/">Főoldal</a>
        </li>
        <li>
            <a href="/erdekesseg.html">Érdekesség</a>
        </li>
        <li>
            <a href="/elhelyezkedes.html">Lokáció</a>
        </li>
        <li>
            <a href="/nyitvatartas.html">Nyitvatartás</a>
        </li>
    <h1>Nyitvatartás</h1> 
    <style>
        * {
            background-color: rgb(0, 81, 186);

        }
        h1, h2, h3, p, table {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(255, 218, 26);
            font-size: larger;
            }

            ul a {
            color: white;
        }
        a{
            color: white;
        }
        

        ul a:hover {
            color: greenyellow;
            font-size: larger;
        }
        

    </style>
    <table>
        <caption>Nyitvatartási idők</caption>
        <thead>
            <tr>
                <th>Nap</th>
                <th>Nyitás</th>
                <th>Zárás</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>Hétfő - Szombat</td>
            <td rowspan="2">09:00</td>
            <td>21:00</td>
        </tr>
             <tr>
            <td>Vasárnap</td>
            <td>19:00</td>
        </tr>
         </tbody>
         <tfoot>
             <tr>
                 <td colspan="3"> &copy; 2021</td>
                </tr>
            
         </tfoot>
    </table>
</ul>
</body>
</html>